<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moody.controller</groupId>
  <artifactId>MoodyProjectMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>oracle</id>
  		<url>http://maven.jahia.org/maven2</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
	<dependency>
	    <groupId>org.bgee.log4jdbc-log4j2</groupId>
	    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
	    <version>1.16</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	   <groupId>org.json</groupId>
	   <artifactId>json</artifactId>
	   <version>20180813</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>		
	
	<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	    <scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.7</version>
		<scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
		<scope>runtime</scope>
	</dependency>
	  <!-- Transaction -->
	  <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.13</version>
	  </dependency>
	  <!-- Transaction 처리용 -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>4.3.8.RELEASE</version>
	  </dependency>	  
	  
	  <dependency>
  		<groupId>org.lazyluke</groupId>
  		<artifactId>log4jdbc-remix</artifactId>
  		<version>0.2.7</version>
  	</dependency>  
  	<!-- Test -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>test</scope>
	</dependency>

  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>12.1.0.2</version>
  	</dependency>
  	<!-- MyBatis 라이브러리 -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  		<scope>runtime</scope>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
  			<exclusion>
  				<groupId>javax.mail</groupId>
  				<artifactId>mail</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.jms</groupId>
  				<artifactId>jms</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.sun.jdmk</groupId>
  				<artifactId>jmxtools</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.sun.jmx</groupId>
  				<artifactId>jmxri</artifactId>
  			</exclusion>
  		</exclusions>
  		<scope>runtime</scope>
  	</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>  
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>
  </dependencies>  
  
</project>